; Change this to your hardware configuration
[GPIO]
Switch = 16
ConLEDGreen = 20
ConLEDRed = 21

[typo3]
OpenExec = /usr/bin/python3 /usr/share/pyshared/activity-indicator/typo3/typo3-activity-indicator.py -c /var/lib/activity-indicator/typo3.ini open
ClosedExec = /usr/bin/python3 /usr/share/pyshared/activity-indicator/typo3/typo3-activity-indicator.py -c /var/lib/activity-indicator/typo3.ini closed

[new_website]
OpenExec = /usr/bin/python3 /usr/share/pyshared/activity-indicator/new_website/new_website.py -c /var/lib/activity-indicator/new_website.ini open
ClosedExec = /usr/bin/python3 /usr/share/pyshared/activity-indicator/new_website/new_website.py -c /var/lib/activity-indicator/new_website.ini closed

[telegram]
OpenExec = /usr/bin/python3 /usr/share/pyshared/activity-indicator/telegram/telegram-activity-indicator.py -c /var/lib/activity-indicator/telegram.ini open
ClosedExec = /usr/bin/python3 /usr/share/pyshared/activity-indicator/telegram/telegram-activity-indicator.py -c /var/lib/activity-indicator/telegram.ini closed

; [your_subservice_name]
; OpenExec = COMMAND TO RUN WHEN ACTIVITY HAS CHANGED TO OPEN
; ClosedExec = COMMAND TO RUN WHEN ACTIVITY HAS CHANGED TO CLOSED
